spring.application.name=demo
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/stream_app_users
spring.datasource.username=root
spring.datasource.password=PaPa00==
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#d
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#tomcat
spring.main.web-application=false
